# FirstBoot

./: .project  pom.xml
src/main/java/com/ye/FirstBoot/: FirstBootApplication.java  ServletInitializer.java
src/main/java/com/ye/FirstBoot/annotation/: BeanScannerConfigurer.java  CustomizeScanAnnotationTest.java  DefaultValue.java  FirstBootFactoryBean.java  FirstBootService.java  InterfaceProxy.java  MethodInterceptorImpl.java  Scanner.java  Target.java
src/main/java/com/ye/FirstBoot/common/: GlobalExceptionHandler.java  IPFilter.java  LettuceRedisConfig.java  RedisClusterConf.java  RedisConfig.java  RedisUtil.java  ResposeResult.java  WebConfiguration.java
src/main/java/com/ye/FirstBoot/common/config/: GlobalExceptionHandler.java  IPFilter.java  LettuceRedisConfig.java  RedisClusterConfig.java  RedisConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/ye/FirstBoot/common/config/dataSource/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ye/FirstBoot/common/config/redis/: LettuceRedisConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/ye/FirstBoot/common/util/: Base64Utils.java  BeanUtil.java  CompressUtil.java  RSATest.java  RSAUtils.java
src/main/java/com/ye/FirstBoot/controllor/: RestUserControllor.java  UserControllor.java
src/main/java/com/ye/FirstBoot/dataAccess/jpa/domain/: User.java
src/main/java/com/ye/FirstBoot/dataAccess/jpa/repository/: UserRepository.java
src/main/java/com/ye/FirstBoot/dataAccess/mybatis/dao/: UserDao.java
src/main/java/com/ye/FirstBoot/dataAccess/mybatis/mapper/: UserDao.xml
src/main/java/com/ye/FirstBoot/dataAccess/mybatis/model/: User.java
src/main/java/com/ye/FirstBoot/domain/: User.java
src/main/java/com/ye/FirstBoot/mybatis/dao/: UserDao.java
src/main/java/com/ye/FirstBoot/mybatis/mapper/: UserDao.xml
src/main/java/com/ye/FirstBoot/mybatis/model/: User.java
src/main/java/com/ye/FirstBoot/repository/: UserRepository.java
src/main/java/com/ye/FirstBoot/security/: CustomUserService.java  IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationSuccessHandler.java  IpAuthenticationToken.java  LoginAuthenticationSuccessHandler.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/ye/FirstBoot/service/: UserService.java
src/main/java/com/ye/FirstBoot/util/: Base64Utils.java  RSAUtils.java  Test.java
src/main/java/com/ye/selfDefineBean/: FirstBootSelfDefineBeanDefinitionParser.java  NamespaceHandler.java  Remote.java  SelfDefineTest.java
src/main/resources/: application.properties  dataSource.properties  logback.xml  readme.txt  redis.properties
src/main/resources/config/: application-bean.xml
src/main/resources/data/: yekey.jks
src/main/webapp/WEB-INF/views/: homePage.jsp  index.jsp  login.jsp
src/test/java/com/ye/FirstBoot/: FirstBootApplicationTests.java  RestUserControllorTest.java
