
server.servlet.context-path =/FirstBoot

# \u914d\u7f6etomcat\u7aef\u53e3\u53f7
server.port=8082

# \u914d\u7f6eSpringMVC\u89c6\u56fe\u89e3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false
#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true



#actuator \u76d1\u63a7\u914d\u7f6e  \u8bbf\u95ee\u4f8b\u5b50http://localhost:8082/FirstBoot/monitor/health
management.endpoints.web.exposure.include=*
#\u663e\u793a\u5065\u5eb7\u5177\u4f53\u4fe1\u606f  \u9ed8\u8ba4\u4e0d\u4f1a\u663e\u793a\u8be6\u7ec6\u4fe1\u606f  
management.endpoint.health.show-details=always
info.head=head
info.body=body
management.endpoint.shutdown.enabled=false
#\u9ed8\u8ba4\u4e3aactuator http://localhost:8082/FirstBoot/actuator/health
management.endpoints.web.base-path=/monitor


